server {

    listen 80 default_server;
    server_name _;
    charset utf-8;

    location /static {
        alias /opt/spacedock/static;
    }

    location /content {
        alias /opt/spacedock/storage;
    }

    location / {
        proxy_pass http://spacedock:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
