[supervisord]
nodaemon=true

[program:celery]
priority=3
command=/opt/spacedock/docker/start_celery.sh
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:spacedock]
priority=100
command=/opt/spacedock/docker/start.sh
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
